# AppVerse.MongoAdapter

./: .gitignore  README.md
src/: AppVerse.MongoAdapter.sln
src/AppVerse.MongoAdapter/: AppVerse.MongoAdapter.csproj  Document.cs  MongoDbSettings.cs  MongoRepository.cs
src/AppVerse.MongoAdapter/Attributes/: BsonCollectionAttribute.cs
src/AppVerse.MongoAdapter/Interfaces/: IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs
